# Change binding
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# Limited Mouse support
set -g mouse off

# Come on guys...
set -g base-index 1
setw -g mode-keys vi

# Status bar
set -g status-bg colour237
set -g status-fg colour66
set -g status-position bottom
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

#setw -g window-status-current-fg colour12
#setw -g window-status-current-bg colour237
#setw -g window-status-current-attr bold
#setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour66]#F '
setw -g window-status-current-format '   #I#[fg=colour250]:#[fg=colour255]#W   '

#setw -g window-status-bg colour235
#setw -g window-status-fg colour238
#setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour241]#W#[fg=colour250]#F '

# border colours
#set pane-border-indicators both
#set -g pane-border-fg colour238
#set -g pane-border-bg default
#set -g pane-active-border-fg colour4
#set -g pane-active-border-bg default
